PROJECT_NAME=our-home

CI_REGISTRY=registry.gitlab.com
CI_PROJECT_PATH=uk.our.home/our.home

PHP_IDE_CONFIG_SERVER_NAME=our-home

POSTGRES_ROOT_PASSWORD=supersecret
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=uk_my_home
POSTGRES_USERNAME=uk_my_home
POSTGRES_PASSWORD=secret

NGINX_BASIC_AUTH_ENABLED=off
