APP_ENV=production

CI_REGISTRY=registry.gitlab.com
CI_PROJECT_PATH=uk.our.home/our.home

PROJECT_DOMAIN=nash-dom-96.ru
DOMAIN_NAME_API=api.nash-dom-96.ru
ENVIRONMENT_NAME=production

POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=uk_my_home
POSTGRES_USERNAME=uk_my_home
POSTGRES_PASSWORD=

TRAEFIK_ROUTER_PREFIX=our-home
TRAEFIK_RESOLVER_NAME=our-home
TRAEFIK_CERTIFICATE_RESOLVER_EMAIL=paul.raz192@gmail.com

DOCKER_VOLUME_NAME_STORAGE=our_home_storage
DOCKER_DB_VOLUME_NAME_STORAGE=our_home_db
DOCKER_VOLUME_NAME_PUBLIC=our_home_public
